# AWS IAM access credential
AWS_ACCESS_KEY=your_aws_iam_access_key
AWS_ACCESS_SECRET=your_aws_iam_access_secret

# AWS SNS settings
AWS_SNS_REGION=ap-southeast-1
AWS_SNS_ENDPOINT=https://sns.ap-southeast-1.amazonaws.com/057239471917/my-sns-test

# AWS SQS settings
AWS_SQS_REGION=ap-southeast-1
AWS_SQS_ENDPOINT=https://sqs.ap-southeast-1.amazonaws.com/057239471917/my-sqs-test
